# view-group-savedstate-example

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thekhaeng/viewstatesavetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thekhaeng/viewstatesavetest/testSavedStateAdapter/: TestSavedStateAdapterActivity.java
app/src/main/java/com/example/thekhaeng/viewstatesavetest/testSavedStateAdapter/adapter/: User.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/example/thekhaeng/viewstatesavetest/testSavedStateCustomViewGroup/: MainActivity.java
app/src/main/java/com/example/thekhaeng/viewstatesavetest/view/: CustomSwitch.java  SwitchViewGroup.java
app/src/main/java/com/example/thekhaeng/viewstatesavetest/view/base/: BaseViewGroup.java
app/src/main/java/com/example/thekhaeng/viewstatesavetest/view/java/: CustomSwitch.java  SwitchViewGroup.java
app/src/main/java/com/example/thekhaeng/viewstatesavetest/view/java/base/: BaseViewGroup.java  ViewSavedState.java
app/src/main/java/com/example/thekhaeng/viewstatesavetest/view/kotlin/: CustomSwitch.kt  SwitchViewGroup.kt
app/src/main/res/layout/: activity_main.xml  activity_test_saved_state_adapter.xml  item_user.xml  switch_custom_view_group.xml  switch_custom_view_group_java.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thekhaeng/viewstatesavetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
